
<!DOCTYPE HTML>
<html>
<head>
<title>Lurkinator Multiviewer</title>
<link rel="stylesheet" type="text/css" href="static/multitwitch.css" />
<link rel="icon" href="/favicon.ico" />
<script type="text/javascript" src="static/jquery.js"></script>
<script type="text/javascript" src="static/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="static/jquery-ui.css" />
<script type="text/javascript" src="static/mustache.js"></script>
<script type="text/javascript" src="static/multitwitch.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    absolute_center($("#helpbox"));
    if (20 == 0) {
        hide_chat();
        $("#helpbox").css('display','block');
    }

streams.push("wolfric83"); 

streams.push("tortugaatomico"); 

streams.push("enshadowed_"); 

streams.push("madonfirewow"); 

streams.push("turnupthebacon"); 

streams.push("008kool2"); 

streams.push("davammas"); 

streams.push("orangepaw3"); 

streams.push("im_canadian_eh_"); 

streams.push("psynaps"); 

streams.push("chowmeinqt"); 

streams.push("SineruTV"); 

streams.push("geekseh"); 

streams.push("porcofon"); 

streams.push("eiael"); 

streams.push("teamturbogaming"); 

    // Setup tabs
    chat_tabs = $("#chatbox").tabs();

    // Do this after all the jqueryui setup.
    optimize_size(20);
    setTimeout(function(){
        optimize_size(20)
        }, 500);
});
$(window).resize(function() {
    absolute_center($("#helpbox"));
    optimize_size(-1);
});
</script>
</head>
<body>
<div id="wrapper">
<div id="streams">

<iframe id="embed_wolfric83" src="http://player.twitch.tv/?muted=false&channel=wolfric83&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_tortugaatomico" src="http://player.twitch.tv/?muted=false&channel=tortugaatomico&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_enshadowed_" src="http://player.twitch.tv/?muted=false&channel=enshadowed_&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_madonfirewow" src="http://player.twitch.tv/?muted=false&channel=madonfirewow&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_turnupthebacon" src="http://player.twitch.tv/?muted=false&channel=turnupthebacon&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_008kool2" src="http://player.twitch.tv/?muted=false&channel=008kool2&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_davammas" src="http://player.twitch.tv/?muted=false&channel=davammas&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_orangepaw3" src="http://player.twitch.tv/?muted=false&channel=orangepaw3&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_im_canadian_eh_" src="http://player.twitch.tv/?muted=false&channel=im_canadian_eh_&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_psynaps" src="http://player.twitch.tv/?muted=false&channel=psynaps&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_chowmeinqt" src="http://player.twitch.tv/?muted=false&channel=chowmeinqt&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_SineruTV" src="http://player.twitch.tv/?muted=false&channel=SineruTV&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_geekseh" src="http://player.twitch.tv/?muted=false&channel=geekseh&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_porcofon" src="http://player.twitch.tv/?muted=false&channel=porcofon&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_eiael" src="http://player.twitch.tv/?muted=false&channel=eiael&quality=low" class="stream" allowfullscreen="true"></iframe>
<iframe id="embed_teamturbogaming" src="http://player.twitch.tv/?muted=false&channel=teamturbogaming&quality=low" class="stream" allowfullscreen="true"></iframe> 

</div>

<div id="chatbox">
<ul id="tablist">

<li><a href="#chat-wolfric83">wolfric83</a></li>
<li><a href="#chat-tortugaatomico">tortugaatomico</a></li>
<li><a href="#chat-enshadowed_">enshadowed_</a></li>
<li><a href="#chat-madonfirewow">madonfirewow</a></li>
<li><a href="#chat-turnupthebacon">turnupthebacon</a></li>
<li><a href="#chat-008kool2">008kool2</a></li>
<li><a href="#chat-davammas">davammas</a></li>
<li><a href="#chat-orangepaw3">orangepaw3</a></li>
<li><a href="#chat-im_canadian_eh_">im_canadian_eh_</a></li>
<li><a href="#chat-psynaps">psynaps</a></li>
<li><a href="#chat-chowmeinqt">chowmeinqt</a></li>
<li><a href="#chat-SineruTV">SineruTV</a></li>
<li><a href="#chat-geekseh">geekseh</a></li>
<li><a href="#chat-porcofon">porcofon</a></li>
<li><a href="#chat-eiael">eiael</a></li>
<li><a href="#chat-teamturbogaming">teamturbogaming</a></li>
</ul>

<div id="chat-wolfric83" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-wolfric83-embed" src="https://www.twitch.tv/wolfric83/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-tortugaatomico" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-tortugaatomico-embed" src="https://www.twitch.tv/tortugaatomico/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-enshadowed_" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-enshadowed_-embed" src="https://www.twitch.tv/enshadowed_/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-madonfirewow" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-madonfirewow-embed" src="https://www.twitch.tv/madonfirewow/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-turnupthebacon" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-turnupthebacon-embed" src="https://www.twitch.tv/turnupthebacon/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-008kool2" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-008kool2-embed" src="https://www.twitch.tv/008kool2/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-davammas" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-davammas-embed" src="https://www.twitch.tv/davammas/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-orangepaw3" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-orangepaw3-embed" src="https://www.twitch.tv/orangepaw3/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-im_canadian_eh_" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-im_canadian_eh_-embed" src="https://www.twitch.tv/im_canadian_eh_/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-psynaps" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-psynaps-embed" src="https://www.twitch.tv/psynaps/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-chowmeinqt" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-chowmeinqt-embed" src="https://www.twitch.tv/chowmeinqt/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-SineruTV" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-SineruTV-embed" src="https://www.twitch.tv/SineruTV/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-geekseh" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-geekseh-embed" src="https://www.twitch.tv/geekseh/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-porcofon" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-porcofon-embed" src="https://www.twitch.tv/porcofon/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-eiael" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-eiael-embed" src="https://www.twitch.tv/eiael/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div>
<div id="chat-teamturbogaming" class="stream_chat"><iframe frameborder="0" scrolling="no" id="chat-teamturbogaming-embed" src="https://www.twitch.tv/teamturbogaming/chat?popout_chat=true&darkpopout" height="100%" width="100%"></iframe></div> 

</div>


<div id="bottom_right_bar">
<a onclick="change_streams()">Change Streams</a>
|
<a onclick="toggle_chat()">Toggle Chat</a>
</div>

</div>
</body>
</html>
